# BestBuyAssessment

Automation_test_for_best_buy/: .project  pom.xml
Automation_test_for_best_buy/src/test/java/automation/poms/: BestByHomePagePoms.java
Automation_test_for_best_buy/src/test/java/automation/runner/: CucumberRunnerTests.java
Automation_test_for_best_buy/src/test/java/automation/steps/: StepDefinitions.java
Automation_test_for_best_buy/src/test/runners/: test.xml
